<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
h1{
    text-transform: uppercase;
}
header{
    height: 100vh;
    background-image: url(eee.jpg);
    background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}
header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7 );
    z-index: 2;
}
.logo{
    display: flex;
}
.logo-image{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    z-index: 3;
}
.name{
    text-align: center;
    margin-top: 20px;
}
.header-content{
    z-index: 3;
    position: relative;
    color: white;
    font-size: 56px;
    transition: 0.1s;
}
.header-content:hover{
    color: rgb(207, 207, 207);
}
.content-description{
    color: white;
    font-size: 18px;
}
.header-arrow{
    display: flex;
}
.arrow{
    z-index: 3;
    position: relative;
    margin: 0 auto;
    margin-top: 560px;
	height:80px;
	wisth: 120px;
}
main{
    display: flex;
    height: 100%;
    border-top: solid gray 1px;
}
.menu{
    background-color: black;
    width: 25%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.menu-text {
    margin-left: 20%;
    list-style-type: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu-items{
    transition: 0.2s;
}
.menu-items:hover{
    color: white;
}
.content{
    background-image: url(ppp.jpg);
    background-color: red;
    width: 50%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.content-text{
    padding-right: 10%;
    padding-left: 10%;
}
#content-text{
     color : red;
    font-size: 26px;
    margin-top: 26px;
    overflow: hidden;
	background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}
.adds{
    background-color: black;
    width: 25%;
    border-bottom:  solid gray 2px;
}
.menu,.content,.adds{
    padding-top: 50px;
    padding-bottom: 50px;
}
footer{
    background-color: gray;
    height: 150px;
}
.footer-content{
    padding: 40px 0 0 50px;
    color: rgb(192, 192, 192);
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">
<img class="logo-image" src="logo228.png" alt="">
</div>
<div class="name">
<span><a href="indexwww.html"class="header-content">Kimetsu no Yaiba</a></span><br><br>
<span><a href="indexwww.html"class="header-content">Старшие луны</a></span><br></br>
<span class="content-description"></span>
</div>
<div class="header-arrow">

</div>
</header>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">КОКУШИБО</h1></center></font>
<br></br>
<center><img src="opopop.jpg" width="500px"></center>
<br></br>
<center><h1><font color="red">ПЕРВАЯ СТАРШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Если оценивать его поведение на собрании Высших Лун, то можно предположить, что он пунктуален и со всей серьёзностью относится к своей работе. Кокушибо демонстрирует сильное чувство преданности к Музану Кибуцуджи и большинство действий Первой Высшей Луны продиктовано желанием быть более полезным в достижении целей своего лидера.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">ДОУМА</h1></center></font>
<br></br>
<center><img src="tata.jpg"></center>
<br></br>
<center><h1><font color="red">ВТОРАЯ СТАРШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">На первый взгляд, может показаться, что Доума добрый и невинный: его манера речи очень мягкая и спокойная, а сам он дружелюбен и улыбчив. Кроме того, он весьма харизматичен и хорошо умеет располагать к себе людей. Однако, внутри он апатичен и даже в какой то степени жесток, пусть и не хочет признавать это сам. Обманывая других и даже себя, Доума пытается показать себя как эмпатичную, всепрощающую и даже немного наивную личность, доходя до того, что в конце концов он начинает в это верить сам. Демон весьма нигилистичен, он без проблем терпит боль как физическую, так и ментальную.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">АКАЗА</h1></center></font>
<br></br>
<center><img src="akaza.jpg" width="500px"></center>
<br></br>
<center><h1><font color="red">ТРЕТЬЯ ВЫСШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">КАказа - сильный, упрямый и импульсивный демон, который любит воевать, особенно охотится на сильных демонов или Столпов. Он смотрит свысока на любого, кого считает слабым, но проявляет искреннее уважение к сильным, независимо от расы, личностям. Он также легко злится и раздражается, особенно из-за прихотей Доумы и слабых людей. Несмотря на свою страсть к боям и упрямство, Аказа знает, когда уйти в отставку.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">НАКИМЕ</h1></center></font>
<br></br>
<center><img src="nakime.jpg" width="500px"></center>
<br></br>
<center><h1><font color="red">ЧЕТВЕРТАЯ СТАРШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Накиме безэмоциональна и очень немногословна. Обычно она отвечает прямолинейно и иногда даже может показаться, что грубо.
О её ранней личности ничего неизвестно.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<footer>
<div class="footer-content">
<div class="footer-content-email">Напишите нам:qwertyasd@gmail.com</div>
<div class="footer-content-phone">Контактный номер телофона: 8-906-***-**-**</div>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
</html>