<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
h1{
    text-transform: uppercase;
}
header{
    height: 100vh;
    background-image: url(logo-background228.jpg);
    background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}
header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7 );
    z-index: 2;
}
.logo{
    display: flex;
}
.logo-image{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    z-index: 3;
}
.name{
    text-align: center;
    margin-top: 20px;
}
.header-content{
    z-index: 3;
    position: relative;
    color: white;
    font-size: 56px;
    transition: 0.1s;
}
.header-content:hover{
    color: rgb(207, 207, 207);
}
.content-description{
    color: white;
    font-size: 18px;
}
.header-arrow{
    display: flex;
}
.arrow{
    z-index: 3;
    position: relative;
    margin: 0 auto;
    margin-top: 560px;
	height:80px;
	wisth: 120px;
}
main{
    display: flex;
    height: 100%;
    border-top: solid gray 1px;
}
.menu{
     background: linear-gradient(to bottom left, cyan 50%, palegoldenrod 50%);
    width: 25%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.menu-text {
    margin-left: 20%;
    list-style-type: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu-items{
    color: black;
    transition: 0.2s;
}
.menu-items:hover{
    color: white;
}
.content{
    background: linear-gradient(blue, pink);
    width: 50%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.content-text{
    padding-right: 10%;
    padding-left: 10%;
}
#content-text{
    font-size: 26px;
    margin-top: 26px;
    overflow: hidden;
}
.adds{
    background-color: black;
    width: 25%;
    border-bottom:  solid gray 2px;
}
.menu,.content,.adds{
    padding-top: 50px;
    padding-bottom: 50px;
}
footer{
    background-color: black;
    height: 150px;
}
.footer-content{
    padding: 40px 0 0 50px;
    color: rgb(192, 192, 192);
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">
<img class="logo-image" src="logo228.png" alt="">
</div>
<div class="name">
<span><a href=""class="header-content">Kimetsu no Yaiba</a></span><br>
<span class="content-description"></span>
</div>
<div class="header-arrow">
<img class="arrow" src="lalalalala.GIF" alt="">
</div>
</header>
<main>
<div class="menu">
<ul class="menu-text">
<b><li><a href="lalala.html" class="menu-items">Демоны младших лун</a></li>
<br></br><br></br><br></br><br></br><br></br><br></br>
<li><a href="index111.html" class="menu-items">Демоны старших лун</a></li>
<br></br><br></br><br></br><br></br><br></br><br></br>
<li><a href="#" class="menu-items">Сюжет аниме</a></li></b>
</ul>
</div>
<div class="content">
<div class="content-text">
<h1>Всем привет!</h1>
<b><div id="content-text"><br>Это сайт посвященный относительно новому и нашумевшему аниме "Клинок рассекающий демонов" Сайт сделан для настоящий фанатов этого аниме или для тех кто хоть немного с ним знаком. Танджиро Камадо - молодой мальчик, который продаёт древесный уголь, чтобы зарабатывать на жизнь для своей семьи. В один роковой день вся его семья, кроме его сестры, была убита демоном, ввергнув его в мир страха и отчаяния. После встречи с убивающим демона мечником, Танджиро и его сестра, которая теперь сама является демоном, должны найти способ покончить с проклятием и выследить монстра, который убил их семью.-</div>
</div></b>
</div>
<div class="adds">sdf</div>
</main>
<footer>
<div class="footer-content">
<center><div class="footer-content-email">Напишите нам:qwertyasd@gmail.com</div>
<div class="footer-content-phone">Контактный номер телофона: 8-906-***-**-**</div>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>