<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
h1{
    text-transform: uppercase;
}
header{
    height: 100vh;
    background-image: url(uuu.jpg);
    background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}
header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7 );
    z-index: 2;
}
.logo{
    display: flex;
}
.logo-image{
    height: 100px;
    width: 100px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    z-index: 3;
}
.name{
    text-align: center;
    margin-top: 20px;
}
.header-content{
    z-index: 3;
    position: relative;
    color: white;
    font-size: 56px;
    transition: 0.1s;
}
.header-content:hover{
    color: rgb(207, 207, 207);
}
.content-description{
    color: white;
    font-size: 18px;
}
.header-arrow{
    display: flex;
}
.arrow{
    z-index: 3;
    position: relative;
    margin: 0 auto;
    margin-top: 560px;
	height:80px;
	wisth: 120px;
}
main{
    display: flex;
    height: 100%;
    border-top: solid gray 1px;
}
.menu{
    background-color: black;
    width: 25%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.menu-text {
    margin-left: 20%;
    list-style-type: none;
    font-size: 18px;
    text-transform: uppercase;
}
.menu-items{
    transition: 0.2s;
}
.menu-items:hover{
    color: white;
}
.content{
    background-image: url(ppp.jpg);
    background-color: red;
    width: 50%;
    border-right: solid gray 2px;
    border-bottom:  solid gray 2px;
}
.content-text{
    padding-right: 10%;
    padding-left: 10%;
}
#content-text{
     color : red;
    font-size: 26px;
    margin-top: 26px;
    overflow: hidden;
	background-size: cover;
    position: relative;
    /* background-attachment: fixed; */
}
.adds{
    background-color: black;
    width: 25%;
    border-bottom:  solid gray 2px;
}
.menu,.content,.adds{
    padding-top: 50px;
    padding-bottom: 50px;
}
footer{
    background-color: gray;
    height: 150px;
}
.footer-content{
    padding: 40px 0 0 50px;
    color: rgb(192, 192, 192);
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="logo">
<img class="logo-image" src="logo228.png" alt="">
</div>
<div class="name">
<span><a href="indexwww.html"class="header-content">Kimetsu no Yaiba</a></span><br>
<span><a href="indexwww.html"class="header-content">Младшие луны</a></span><br>
<span class="content-description"></span>
</div>
<div class="header-arrow">
<img class="arrow" src="lalalalala.GIF" alt="">
</div>
</header>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">РУИ</h1></center></font>
<br></br>
<center><img src="ххх.GIF" width="500px"></center>
<br></br>
<center><h1><font color="red">ПЯТАЯ МЛАДШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Руи был беспокойным человеком, который желал тесных связей, которые есть в семье, и ожидал, что члены семьи будут выполнять свои собственные роли. Для него "члены семьи", которые не выполняют свои роли так, как он ожидает (а именно, чтобы безоговорочно защищать Руи или следовать его инструкциям), бесполезны и так же хороши, как мертвые.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">ЭНМУ</h1></center></font>
<br></br>
<center><img src="popo.GIF"></center>
<br></br>
<center><h1><font color="red">ПЕРВАЯ МЛАДШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Энму показан как личность мечтательная и несколько странная, в начале проявляя на фоне всеобщей паники безмятежность и зачастую сохраняя спокойствие, однако позже обнажая жестокость и садизм, выраженный в первую очередь в извращенном упоении чужими страданиями. Он проявляет особое отношение к Музану, вследствие чего и остается жив.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">КЁГАЙ</h1></center></font>
<br></br>
<center><img src="asas.jpg" width="500px"></center>
<br></br>
<center><h1><font color="red">ШЕСТАЯ (БЫВШАЯ) МЛАДШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Кёгай относительно спокойный и искренний человек, несмотря на то, что он кровожадный демон. Вместо того, чтобы кричать или реветь от раздражения, Кёгай тихо бормочет о том, что его раздражает. Он считает, что это грубо, что люди врываются в его дом и уничтожает их за то, что они мешают ему. Если он достаточно раздражен, Кёгай повысит голос о неприятностях и оскорбит его противников.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<main>
<div class="menu">
<ul class="menu-text">
<b></b>
</div>
<div class="content">
<div class="content-text">
<center><h1><font color="red">МУКАГО</h1></center></font>
<br></br>
<center><img src="opoo.jpg" width="500px"></center>
<br></br>
<center><h1><font color="red">ЧЕТВЕРТАЯ МЛАДШАЯ ЛУНА</h1></center></font>
<br></br>
<center><h2><font color="brown">Из всех Нижних Лун Мукаго оказалась самой трусливой, как узнал Музан, прочитав мысли Мукаго, она не собирается сражаться с столпами Корпуса Истребителей Демонов и вместо этого решила сбежать, просто думая о встрече с одним противником. За трусость и отказ подчиняться приказам, Мукаго была убита Музаном.</h1></center></font>
<div id="content-text"><br></div>
</div>
</div>
<div class="adds">sdf</div>
</main>
<footer>
<div class="footer-content">
<div class="footer-content-email">Напишите нам:qwertyasd@gmail.com</div>
<div class="footer-content-phone">Контактный номер телофона: 8-906-***-**-**</div>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
</html>